MONGODB_URI=mongodb+srv://hirushikawijerathne:SmartStays2002@cluster0.4lqzc87.mongodb.net


#Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_b3JnYW5pYy1jaGlja2VuLTQ5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_L8axPEBClYiBJUCJWDDAGLksc6kQWaDsRlvYGEQgMB

CLERK_WEBHOOK_SECRET=whsec_jyER2jH5ZSgFvI42EfmamoIAEDUNUbCo