MONGODB_URL=mongodb+srv://smartstays:smartstays2002@cluster0.f8c18ci.mongodb.net

#clerk
CLERK_PUBLISHABLE_KEY=pk_test_b3JnYW5pYy1jaGlja2VuLTQ5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_L8axPEBClYiBJUCJWDDAGLksc6kQWaDsRlvYGEQgMB
CLERK_WEBHOOK_SECRET=whsec_PBj99/CTC5srhJN8wWI9DTBhatBjmRum