# WARNING: This file contains sensitive information. Never commit to version control.
# Add .env to your .gitignore file

MONGODB_URI=mongodb+srv://smartstays:SmartStays2002@cluster0.cftpz50.mongodb.net/hotelmanagement

CLERK_PUBLISHABLE_KEY=pk_test_b3JnYW5pYy1jaGlja2VuLTQ5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_L8axPEBClYiBJUCJWDDAGLksc6kQWaDsRlvYGEQgMB
CLERK_WEBHOOK_SECRET=whsec_cU/qEtu6gyV/atyFeWg7btxgryc3QMeo

PORT=5000
NODE_ENV=development